*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: inter, sans-serif;
    box-sizing: border-box;
}

:root{
    --bg-color: #d9d9d9;
    --text-color: #fff;
    --theme-color: #2e4745;
    --dark-theme: #233634;
    --bg-products: #bbb;
    --bg-products-hover: #a8afaf;
    --normal-text: 1.1em;
    --larger-text: 1.3em;
    --large-text: 1.7em;
    --headline:
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--bg-products-hover);
    color: var(--text-color);
    margin: 0px;
}

main{
    flex: 1;
    width: 70%;
    margin: 0 auto;
    background-color: var(--text-color);
}


/*------------------------------------------------------
header
-------------------------------------------------------*/

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 70px;
    background: var(--theme-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    padding: 0 20px;
    font-size: 20px;
}

header a{
    color:white;
}

.navbar-buttons{
    display: flex;
}

/*-------------------------------------------------------------------
footer
-------------------------------------------------------------------*/
footer {
    background: var(--theme-color);
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    padding: 10px 10px;
    position: static;
    bottom: 0px;
    color: var(--text-color);
    text-decoration: none;
}

.lists-footer{
    display: flex;
    padding: 30px;
    justify-content: flex-start;

    gap: 100px;
}

.lists-footer p{
    font-size: 1.5em;
    padding-bottom: 10px;
}

footer nav ul li{
    padding: 5px 0;
}

.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;
    border-bottom: 1px solid var(--text-color);
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;

}

.footer-billing{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer a{
    color: var(--text-color);
}

footer a:hover{
    color: var(--bg-products-hover);
}

/*-------------------------------------------------------------------------------------------------------------
Home
------------------------------------------------------------------------------------------------------*/

.hero-home{
    display: flex;
    flex-direction: column;
    background: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/images/homepage/brigi-uhrin-tUIF2dsHTo0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 600px;
    justify-content:center;
    align-items: center;
    /* gap: 20px; */

}

/* .hero-home-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
} */

.hero-home h1{
    font-size: 7rem;
    font-family: 'Inika', serif;
    text-shadow: 0 0 10px rgba(0,0,0,0.6);
    font-weight: 200; 
}

.hero-home p{
    font-size: 2rem;
    margin: 20px 0 10px 0;
    text-shadow: 0 0 10px rgba(0,0,0,0.6);
    font-weight: 400;
    /* text-transform: uppercase; */
    
}

.home-cta-top{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: flex-start;
    gap: 20px;
}

.cta-top-b{
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.hero-home a{
    display: inline-block;
    text-align: center;
    color: var(--theme-color);
    background-color: var(--text-color);
    padding: 15px 0;
    width: 200px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-home a:hover{
    background-color: var(--bg-color);
}

.bestsellers, .sale {
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
    /* justify-content: space-around; */
    /* padding: 30px 30px; */
    text-transform: uppercase;
}

.bestsellers-products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.bestsellers h2, .sale h2{
    /* font-family: inika, serif; */
    /* font-size: 3em; */
    font-weight: 400;
    color: var(--text-color);
    padding: 20px 20px;
    font-family: inter, sans-serif;
    /* background-color: var(--theme-color); */
    /* text-shadow: 1px 1px 7px #a7a7a7; */
}

/* .sub-headers h2::before{
    content: "Sale ";
} */

.sub-headers{
    background-color: rgb(255, 210, 7);
    display: flex;
    justify-content: space-evenly;
}

.sub-headers h2{
    color: black;
    font-weight: 600;
}

.newsletter{
    display: flex;
    flex-direction: column;
    background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/homepage/newsletter1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 370px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.newsletter p{
    font-size: 1.5rem;
    font-weight: 400;
    text-shadow: 1px 1px 7px #7c7c7c;
}

.newsletter-signup{
    display: flex;
    margin-top: 10px;
    gap: 20px;
}

.newsletter input{
    background-color: #fff;
    border: none;
    background: rgba(255,255,255,0.7);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    padding: 0 60px 0 10px;
    text-shadow: 1px 1px 7px #7c7c7c;
    }

.newsletter button{
    background-color: var(--theme-color);
    padding: 10px 40px;
    color: var(--text-color);
    border: none;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    text-shadow: 1px 1px 7px #7c7c7c;
}

.newsletter h3{
    font-family: inika, serif;
    font-size: 3rem;
    font-weight: 400;
    text-shadow: 1px 1px 7px #7c7c7c;
}

.products-sale{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    margin-top: 20px;   
}

.home-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-image: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(../images/homepage/homepage-bottom-image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-around;
    align-items: center;
    padding: 2em;

}

.home-info img{
    width: 100%;
    max-width: fit-content;       
}

.home-info p{
    text-align: center;
    font-size: 1.2em;
    text-shadow: 1px 1px 7px #7c7c7c;
    padding: 20px 100px;
}

/*----------------------------------------------------------------------------------------------------------------------
Product page
-------------------------------------------------------------------------------------------------------*/

.product-hero{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-height: 100%;
    }

.product-hero-text{
    background-color: var(--theme-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    padding: 40px;
    width: 70%;
}

.product-hero h1{
    font-size: 3rem;
    font-family: inika,serif;
    font-weight: 400;
    border-bottom: 1px solid var(--text-color);
}


.product-hero img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    flex-wrap: wrap;
    flex: 1

}

.carousel-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.carousel-track{
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-item{
    min-width: 100%;
}

.carousel-btn{
    cursor: pointer;
    /* position: absolute; */
    top: 50%;
    width: 40px;
    height: 40px;
    background:#333;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}

.prev-btn{
    left: 10px;
}

.next-btn{
    right: 10px;
}


.product-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px;
}

@media (max-width: 1580px){
    .product-list{
        gap: 20px 50px;
    }
}

.product-card img{
    width: 240px;
    height: 250px;
    object-fit: contain;
    padding: 5px;
}

.product-card{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    /* color: var(--text-color); */
    /* text-align: center; */
}

.product-card:hover{
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    cursor: pointer;
}

.product-text h3{
    font-size: 20px;
    font-weight: 600;
    font-family: inter, sans-serif;
    text-transform: uppercase;
}

.product-card a{
    text-decoration: none;
}

.product-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background: var(--theme-color); */
    width: 250px;
    height: 110px;
    padding: 10px 0;
    margin-bottom: 5px;
    justify-content: space-between;
    border-top: var(--theme-color) solid 2px;
    color: var(--theme-color);
    font-weight: 600;
}

.view-more{
    background-color: var(--theme-color);
    padding: 10px;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
}


/*----------------------------------------------------------------------------------------------------------------------------------
contact us
--------------------------------------------------------------------------------------------------------------------*/

.contact-hero{
    display: flex;
    justify-content: center;
    background-image: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/images/contact/hero-contact1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 124px;
    padding: 10px;
}

.contact-hero h1{
    font-size: 5rem;
    font-family: inika, serif;
    font-weight: 400;
}

.contact{
    display: flex;
    flex-wrap: nowrap;
    justify-content:space-around
}

.contact-fill{
    padding: 50px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--theme-color);
    font-weight: 600;
}

.sideinfo{
    display: flex;
    width: 40%;
    flex-direction: column;
    padding: 30px;
    background-color: var(--theme-color);
    color: var(--text-color);
    gap: 30px;
    font-size: 1.1em;
}

.grid-contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

.contact input{
    width: 100%;
    padding: 10px 10px 10px 10px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: transparent;
    border: solid var(--dark-theme) 2px;
}

.message input{
    padding: 5px 10px 300px 10px;
}


.contact button{
    margin-top: 20px;
    background-color: var(--theme-color);
    padding: 15px 40px;
    color: var(--text-color);
    border: none;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    text-shadow: 1px 1px 7px #7c7c7c;
}

.contact button:hover{
    background-color: var(--dark-theme);
}

/*-----------------------------------------------------------------------
About
-----------------------------------------------------------------------------------*/

.about-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/homepage/homepage-bottom-image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.rxearth h2{
    display: flex;
    justify-content: center;
    padding: 100px;
    background-image: linear-gradient( rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(/images/other/Rainydaysxearth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 4em;
    font-family: inika,serif;
    font-weight: 400;
}

.rxearth{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.earth-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    color: var(--theme-color);
    font-size: 1.1em;
    max-width: 100%;
}

.who{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--theme-color);
    padding: 30px;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.who h1{
    font-size: 3em;
    font-weight: 400;
    font-family: inika,serif;
}

.who p{
    font-size: 1.2em;
}


.about-1{
    display: flex;
    justify-content: center;
}

.earth-info p{
    padding: 0 70px;
}

.earth-info img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


.about-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.love{
    display: flex;
    justify-content: center;
    color: var(--theme-color);
    font-size: 1.5em;
    padding: 20px;
}

.about-cta a{
    color: var(--theme-color);
    font-size: 1.5em;
    text-decoration: underline;
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

/*-----------------------------------------------------------------------
Product specific page
-----------------------------------------------------------------------------------*/

.product-specific{
    display: flex;
    justify-content: center;
}

.headliner{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-display{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--theme-color);
}

.large{
    max-width: 100%;
    background-color: var(--bg-products);}

.product-description{
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 10px;
    justify-content: space-around;
    background-color: var(--theme-color);
    width: 70%;
}

.product-description h1, h2{
    font-family: inika, serif;
    font-size: 1.7em;
    font-weight: 400;
}

.product-description p{
    font-size: 1.1em;
} 

.cart-ps a{
    display: inline-block;
    text-align: center;
    color: var(--theme-color);
    background-color: var(--text-color);
    padding: 15px 0;
    width: 300px;
    font-weight: 700;
    font-size: 1.1em;
}

.cart-ps{
    padding: 40px 0;
}

.return-w{
    display: flex;
    justify-content: flex-end;
}

.return-w a{
    color: var(--text-color);
    font-size: var(--larger-text);
    text-decoration: underline;
}

.return-w a:hover{
    color: var(--bg-products-hover);
}

.specific-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    gap: 30px;
    border-top: 1px solid var(--text-color);
}

.product-description h2, h3, h4, h5{
    font-family: inika, serif;
    padding-bottom: 10px;
    font-size: 1.7em;   
    font-weight: 500;
}

.specific-list ul{
    margin-top: 10px;
}

.specific-list li{
    list-style: disc;
}

.ps-description{
    padding: 40px 0;
    border-top: 1px solid var(--text-color);
}

.ps-earth{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: url(/images/other/Rainydaysxearth.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    gap: 20px;

}

.ps-earth h2{
    font-size: 2em;
    font-family: inika, serif;
    font-weight: 500;
}

.ps-earth p{
    font-size: 1.1em;
    padding: 10px 50px;
    text-align: center;
}

/*---------------------------------------------------------------------------------------------------------
Checkout
-------------------------------------------------------------------------------------------------------*/

.checkout-hero{
    display: flex;
    justify-content: center;
    background-image: url(/images/checkout/checkout-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 124px;
    padding: 10px;
}

.checkout-hero h1{
    font-size: 5em;
    font-family: inika, serif;
    font-weight: 400;
}

.bag-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bag-content h2{
    background-color: var(--theme-color);
    font-family: inika, serif;
    padding: 12px;
    font-weight: 400;
    font-size: 1.7em;
}

.bag{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    border-bottom:  1px solid var(--theme-color);
    color: var(--theme-color);
    font-size: 1.1em;
    font-weight: 500;
}

.saleprice{
    display: block;
    font-size: 1em;
    color: rgb(66, 7, 7);
    text-decoration: line-through;
}

.bag input{
    width: 60px;
    padding: 7px;
    margin: 10px 0;
    box-sizing: border-box;
    background-color: transparent;
    border: solid var(--dark-theme) 2px;
    font-size: 1em;
    text-align: right;
}

.total{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 20px 50px;
    border-bottom:  1px solid var(--theme-color);
    color: var(--theme-color);
    font-size: 1.3em;
    font-weight: 500;
    gap: 50px;
}

.normal-text p, .total p{
    padding: 5px;
}

.info-h2 h2{
    background-color: var(--theme-color);
    font-family: inika, serif;
    padding: 12px;
    font-weight: 400;
    font-size: 1.7em;
}

.personal-info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 70px 0;
}

.input-shipping, .input-billing{
    width: 40%;
    color: var(--theme-color);
    font-weight: 600;
}

.ship-opt, .ship-forms{
    display: flex;
    flex-direction: column;
}

.ship-opt legend{
    padding: 10px 0;
}


.ship-forms input, .bill-forms input{
    width: 100%;
    padding: 7px;
    margin: 10px 0;
    box-sizing: border-box;
    border: solid var(--theme-color) 1px;
    font-size: 1em;
    font-weight: 500;
}

.bill-forms{
    display: flex;
    flex-direction: column;
}


#express,#homed,#pick-up{
    display: flex;
    border: 1px solid var(--theme-color);
    padding: 10px;
    background-color: var(--text-color);
}

#express span,#homed span,#pick-up span{
    font-size: 0.9em;
    font-weight: 400;
}

.return-home-cta a, .checkout-cta a{
    color: var(--text-color);
    background-color: var(--theme-color);
    padding: 15px;
    display: inline-block;
    text-align: center;
    width: 400px;
} 

.return-home-cta{
    display: flex;
    justify-content: center;
    padding: 40px;
}

.checkout-cta{
    display: flex;
    padding: 40px 0;
    justify-content: center;
}

/*-------------------------------------------------------------------------
Checkout success
-----------------------------------------------------------*/

.checkout-success-hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(/images/checkout-success/success-hero1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px;
}

.checkout-success-hero h1{
    font-size: 3.5em;
    font-family: inika, serif;
    font-weight: 400;
}

#sum-bag{
    background-color: #eefdf7;
}

.summary{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 150px;
    padding: 50px;
    color: var(--theme-color);
}

.summary p{
    font-size: var(--normal-text);
    font-weight: 400;
}

.sum-ship, .sum-mail, .sum-bill, .sum-del{
    padding: 15px;
}

.confirm-mail{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--theme-color);
    font-size: var(--larger-text);
    font-weight: 600;
}

/*------------------------------------------------------------------
media queries
-------------------------------------------------------------------*/

@media (max-width: 1300px){
    main{
        width: 80%;
    }
}

@media (max-width: 1100px){
    main{
        width: 100%;
    }

    .product-description{
        width: 100%;
        padding: 20px;
    }

    .cart-ps a{
        width: 200px;
    }

    .return-w{
        flex-wrap: wrap;
        justify-content: left;
    }
}



@media (max-width: 800px){
    main{
        width: 100%;
        margin-top: 87px;
    }
    .hero-home h1, .hero-home span{
        font-size: 1.7em;
    }
    .hero-home p, .newsletter p, .home-info p{
        font-size: 1.1em;
        font-weight: 500;
    }

    .hero-home a{
        width: 160px;
        padding: 10px;
    }

    .product-description{
        width: 100%;
    }

    .newsletter{
        gap: 10px;
        padding: 0 10px;
    }

    .newsletter h3, .rxearth h2{
        font-size: 2.7em;
    }

    .newsletter input, .newsletter button{
        width: 200px;
        padding: 5px 10px;
    }

    .newsletter button{
        width: 100px;
    }

    .home-info p, .ps-earth p, .footer-bottom, .rxearth h2, .earth-info p{
        padding: 10px 20px;
    }


    .lists-footer{
        display: none;
    }

    .product-hero{
        flex-direction: column;
    }

    .product-hero-text{
        width: 100%;
    }

    .large img{
        max-width: 100%;
    }

    .return-w, .rxearth h2, .love, .about-cta a{
        justify-content: center;
    }

    .ps-earth{
        padding: 20px 20px;
    }

    .bag, .confirm-mail p{
        padding: 10px 10px;
        font-size: 1em;
    }

    .total{
        gap: 20px;
        padding: 5px 5px;
    }

    .personal-info{
        flex-direction: column;
        padding: 20px;
    }

    .input-shipping, .input-billing, .about-hero img{
        width: 100%;
        margin-top: 20px;
    }

    .return-home-cta a, .about-cta a {
        color: var(--theme-color);
        text-decoration: underline;
        background-color: transparent;
        font-weight: 500;
    }

    .summary{
        gap: 30px;
        padding: 10px;
        justify-content: space-between;
    }

    .summary h3{
        font-size: 1.5em;
        font-family: Inter, sans-serif;
    }

    .earth-info{
        padding: 30px;
    }

    .love{
        text-align: center;
    }

    .product-specific{
        flex-direction: column;
    }












}

@media (max-width: 550px){
    .bestsellers-products{
        gap: 10px 5px;
    }
}